mixin.bugfix.packet_leak=true
mixin.feature.measure_time=false
mixin.feature.snapshot_easter_egg=false
mixin.perf.clear_fabric_mapping_tables=true
mixin.perf.clear_mixin_classinfo=true
mixin.perf.dedicated_reload_executor=false
mixin.perf.dynamic_entity_renderers=true
mixin.perf.dynamic_resources=true
mixin.perf.faster_item_rendering=true
mixin.perf.remove_biome_temperature_cache=false
mixin.perf.remove_spawn_chunks=true